<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <Button
        android:id="@+id/btnComando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Falar"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/round_button"
        android:layout_gravity="center"/>



</FrameLayout>
